<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: black;
            font-size: 50px;
            border-radius: 20px;
            margin: 0 auto;
        }
        td{
            width: 60px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #000;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            bottom: 3px solid #ccc;
        }
        .one{
            background-color: #7fa186;
             height: 60px;
            font-size: 24px;
            text-align: right;
            padding-right: 10px;
        }
        .bai{
            background-color: aliceblue;
        }
        .dengyu{
            background-color: red;
        }
        
    </style>
</head>
<body>
    <table border="2"  align="center" cellspacing="20" heigth="700" width="350">
    <tr>
        <td colspan="4"; class="one";>0</td>
    </tr>
      <tr>
        <td class="bai">7</td>
        <td class="bai">8</td>
        <td class="bai">9</td>
        <td class="bai">รท</td>
    </tr>
      <tr>
        <td class="bai">4</td>
        <td class="bai">5</td>
        <td class="bai">6</td>
        <td class="bai">ร</td>
    </tr>
      <tr>
        <td class="bai">1</td>
        <td class="bai">2</td>
        <td class="bai">3</td>
        <td class="bai">-</td>
    </tr>
      <tr>
        <td class="bai">0</td>
        <td class="bai"><b>.</b></td>
        <td class="dengyu">=</td>
        <td class="bai">+</td>
    </tr>
    </table>
</body>
</html>