<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-color: #5c2b2b;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2 {
            width: 100%;
            height: 100%;
            background-color: #f5d79d;
            padding: 30px;
            box-sizing: border-box;
        }
        .box3{
            width: 100%;
            height: 100%;
            background-color: #5c2b2b;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            color: #f5d79d;
            font-weight: bold;
            font-family: 楷书;
            letter-spacing: 30px;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3 ">敢为人先</div>
        </div>
    </div>
</body>
</html>