<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 700px;
            height: 800px;
            border: skyblue 5px solid;
            margin: 50px auto;
        }

        img {
            bottom: 8px purple solid;
            margin-left: 20px;
            margin-top: 40px;
            border: 10px solid purple;
        }

        img:hover {
            bottom: 4px purple dashed;
            border: red 8px solid;
            border-style: dashed;
        }

        #biaoti {
            color: red;
            font-size: 30px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h3 align="center" id="biaoti">京东商品导购</h3>
        <img src="image4-2-1.jpg" alt="">
        <img src="image4-2-2.jpg" alt="">
        <img src="image4-2-3.jpg" alt="">
        <img src="image4-2-4.jpg" alt="">
        <img src="image4-2-5.jpg" alt="">
        <img src="image4-2-1.jpg" alt="">
    </div>
</body>

</html>